Requirement already satisfied: reasoning-gym in ./.venv/lib/python3.13/site-packages (0.1.24)
Requirement already satisfied: arckit==0.1.0 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (0.1.0)
Requirement already satisfied: bfi==1.0.4 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (1.0.4)
Requirement already satisfied: cellpylib==2.4.0 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (2.4.0)
Requirement already satisfied: magiccube==0.3.0 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (0.3.0)
Requirement already satisfied: pycosat==0.6.6 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (0.6.6)
Requirement already satisfied: pyfiglet==1.0.2 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (1.0.2)
Requirement already satisfied: pytz>=2024.1 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (2025.2)
Requirement already satisfied: pyyaml>=6.0.2 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (6.0.3)
Requirement already satisfied: sympy>=1.13.1 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (1.14.0)
Requirement already satisfied: tabulate==0.9.0 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (0.9.0)
Requirement already satisfied: zss>=1.2.0 in ./.venv/lib/python3.13/site-packages (from reasoning-gym) (1.2.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from arckit==0.1.0->reasoning-gym) (2.3.4)
Requirement already satisfied: rich in ./.venv/lib/python3.13/site-packages (from arckit==0.1.0->reasoning-gym) (14.2.0)
Requirement already satisfied: drawsvg in ./.venv/lib/python3.13/site-packages (from arckit==0.1.0->reasoning-gym) (2.4.0)
Requirement already satisfied: matplotlib>=3.0.2 in ./.venv/lib/python3.13/site-packages (from cellpylib==2.4.0->reasoning-gym) (3.10.7)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (25.0)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (12.0.0)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.13/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.13/site-packages (from sympy>=1.13.1->reasoning-gym) (1.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.13/site-packages (from rich->arckit==0.1.0->reasoning-gym) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.13/site-packages (from rich->arckit==0.1.0->reasoning-gym) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich->arckit==0.1.0->reasoning-gym) (0.1.2)
